<!--*- html -*-->

<template id='openpgp_zimbra_secure#Preferences'>
    <div align=right style='margin-right: 20px; margin-bottom: 10px;'>
        <div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
    </div>

    <table border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr class='ZOptionsHeaderRow'>
            <td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
            <td class='ZOptionsHeader ImgPrefsHeader'><$=openpgp_zimbra_secure.prefHeader$></td>
            <td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
        </tr>
    </table>
    <table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr>
            <td class='ZOptionsSectionMain'>
                <table width=100%>
                
                    <tr>
                        <td class='ZOptionsLabelTop'><$=openpgp_zimbra_secure.prefSign$></td>
                        <td class='ZOptionsField'><div id='${id}_OPENPGP_SECURITY' tabindex='35'></div></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr class='ZOptionsHeaderRow'>
            <td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
            <td class='ZOptionsHeader ImgPrefsHeader'><$=openpgp_zimbra_secure.prefKeypair$></td>
            <td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
        </tr>
    </table>
    <table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr>
            <td class='ZOptionsSectionMain'>
                <table width=100%>
                    <tr>
                        <td class='ZOptionsLabelTop'><$=openpgp_zimbra_secure.prefPrivateKey$></td>
                        <td class='ZOptionsField'><div id='${id}_OPENPGP_PRIVATE_KEY'></div></td>
                    </tr>

                    <tr>
                        <td class='ZOptionsLabelTop'><$=openpgp_zimbra_secure.prefPassphrase$></td>
                        <td class='ZOptionsField'>
                            <table class='ZPropertySheet' border=0 cellspacing=0 cellpadding=0 width=100%>
                                <tr>
                                    <td><div id='${id}_OPENPGP_PASSPHRASE'></div></td>
                                    <td><div id='${id}_OPENPGP_TOGGLE_PASSPHASE'></div></td>
                                    <td width=100%></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class='ZOptionsLabelTop'><$=openpgp_zimbra_secure.prefPublicKey$></td>
                        <td class='ZOptionsField'><div id='${id}_OPENPGP_PUBLIC_KEY'></div></td>
                    </tr>

                    <tr>
                        <td class='ZOptionsLabelTop'></td>
                        <td class='ZOptionsField'>
                            <table class='ZPropertySheet' border=0 cellspacing=0 cellpadding=0 width=100%>
                                <tr>
                                    <td><div id='${id}_OPENPGP_GEN_KEYPAIR'></div></td>
                                    <td><div id='${id}_OPENPGP_SUBMIT_KEY'></div></td>
                                    <td width=100%></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</template>

<template id='openpgp_zimbra_secure#GenerateKeypairView'>
    <table border=0 cellspacing=0 cellpadding=0 width=100% class='GenKeypairTable'>
        <tr class='GenKeypairRow'>
            <td><$=openpgp_zimbra_secure.keyPairGenName$></td>
            <td><div id='${id}_txtName'></div></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td><$=openpgp_zimbra_secure.keyPairGenEmail$></td>
            <td><div id='${id}_txtEmail'></div></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td></td>
            <td><$=openpgp_zimbra_secure.keyPairGenEmailDesc$></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td><$=openpgp_zimbra_secure.keyPairGenPassphrase$></td>
            <td><div id='${id}_txtPassphrase'></div></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td></td>
            <td>
                <table class='ZPropertySheet' border=0 cellspacing=0 cellpadding=0 width=100%>
                    <tr>
                        <td><div id='${id}_btnPwdGen'></div></td>
                        <td><div id='${id}_btnShowHide'></div></td>
                        <td width=100%></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class='GenKeypairRow'>
            <td><$=openpgp_zimbra_secure.keyPairGenKeyLength$></td>
            <td><div id='${id}_selNumBits'></div></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td></td>
            <td><$=openpgp_zimbra_secure.keyPairGenKeyLengthDesc$></td>
        </tr>
    </table>
</template>

<template id='openpgp_zimbra_secure#securityHeader'>
    <tr id="${id}" class='OpenPGPSecurityRow'>
        <td class="LabelColName">
            <$= openpgp_zimbra_secure.messageSecurityHeader $>
        </td>
        <td class="LabelColValue">
            <span id="${id}" class="OpenPGPHeader">
                <$= data.info $>
            </span>
        </td>
        <td>
        </td>
    </tr>
</template>
