<!--*- html -*-->

<template id='openpgp_zimbra_secure#Preferences'>
    <div align=right style='margin-right: 20px; margin-bottom: 10px;'>
        <div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
    </div>

    <table border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr class='ZOptionsHeaderRow'>
            <td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
            <td class='ZOptionsHeader ImgPrefsHeader'><$=openpgp_zimbra_secure.prefHeader$></td>
            <td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
        </tr>
    </table>
    <table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr>
            <td class='ZOptionsSectionMain'>
                <table width=100%>
                
                    <tr>
                        <td class='ZOptionsLabelTop'><$=openpgp_zimbra_secure.prefSign$></td>
                        <td class='ZOptionsField'><div id='${id}_OPENPGP_SECURITY' tabindex='35'></div></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr class='ZOptionsHeaderRow'>
            <td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
            <td class='ZOptionsHeader ImgPrefsHeader'><$=openpgp_zimbra_secure.prefKeypair$></td>
            <td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
        </tr>
    </table>
    <table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr>
            <td class='ZOptionsSectionMain'>
                <table width=100%>
                    <tr>
                        <td class='ZOptionsLabelTop'><$=openpgp_zimbra_secure.prefPrivateKey$></td>
                        <td class='ZOptionsField'><div id='${id}_OPENPGP_PRIVATE_KEY'></div></td>
                    </tr>

                    <tr>
                        <td class='ZOptionsLabelTop'><$=openpgp_zimbra_secure.prefPassphrase$></td>
                        <td class='ZOptionsField'>
                            <table class='ZPropertySheet' border=0 cellspacing=0 cellpadding=0 width=100%>
                                <tr>
                                    <td><div id='${id}_OPENPGP_PASSPHRASE'></div></td>
                                    <td><div id='${id}_OPENPGP_PASSPHRASE_TOGGLE'></div></td>
                                    <td width=100%></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class='ZOptionsLabelTop'><$=openpgp_zimbra_secure.prefPublicKey$></td>
                        <td class='ZOptionsField'><div id='${id}_OPENPGP_PUBLIC_KEY'></div></td>
                    </tr>

                    <tr>
                        <td class='ZOptionsLabelTop'></td>
                        <td class='ZOptionsField'>
                            <table class='ZPropertySheet' border=0 cellspacing=0 cellpadding=0 width=100%>
                                <tr>
                                    <td><div id='${id}_OPENPGP_KEYPAIR_GEN'></div></td>
                                    <td><div id='${id}_OPENPGP_KEY_SUBMIT'></div></td>
                                    <td><div id='${id}_OPENPGP_KEY_SEND'></div></td>
                                    <td width=100%></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr class='ZOptionsHeaderRow'>
            <td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
            <td class='ZOptionsHeader ImgPrefsHeader'><$=openpgp_zimbra_secure.prefPublicKeys$></td>
            <td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
        </tr>
    </table>
    <table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr>
            <td class='ZOptionsSectionMain'>
                <table width=100%>
                    <tr>
                        <td class='ZOptionsField'>
                            <table class='ZPropertySheet' border=0 cellspacing=0 cellpadding=0 width=100%>
                                <tr>
                                    <td><div id='${id}_OPENPGP_KEY_LOOKUP'></div></td>
                                    <td><div id='${id}_OPENPGP_KEY_ADD'></div></td>
                                    <td width=100%></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class='ZOptionsField'><div id='${id}_OPENPGP_PUBLIC_KEYS'></div></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</template>

<template id='openpgp_zimbra_secure#GenerateKeypairView'>
    <table border=0 cellspacing=0 cellpadding=0 width=100% class='GenKeypairTable'>
        <tr class='GenKeypairRow'>
            <td><$=openpgp_zimbra_secure.keyPairGenName$></td>
            <td><div id='${id}_txtName'></div></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td><$=openpgp_zimbra_secure.keyPairGenEmail$></td>
            <td><div id='${id}_txtEmail'></div></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td></td>
            <td><$=openpgp_zimbra_secure.keyPairGenEmailDesc$></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td><$=openpgp_zimbra_secure.keyPairGenPassphrase$></td>
            <td><div id='${id}_txtPassphrase'></div></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td></td>
            <td>
                <table class='ZPropertySheet' border=0 cellspacing=0 cellpadding=0 width=100%>
                    <tr>
                        <td><div id='${id}_btnPwdGen'></div></td>
                        <td><div id='${id}_btnShowHide'></div></td>
                        <td width=100%></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class='GenKeypairRow'>
            <td><$=openpgp_zimbra_secure.keyPairGenKeyLength$></td>
            <td><div id='${id}_selNumBits'></div></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td></td>
            <td><$=openpgp_zimbra_secure.keyPairGenKeyLengthDesc$></td>
        </tr>
    </table>
</template>

<template id='openpgp_zimbra_secure#KeyLookupView'>
    <div class='KeyLookupTableWrap'>
        <table border=0 cellspacing=0 cellpadding=0 width=100% class='KeyLookupTable'>
            <tr class='KeyLookupRow'>
                <td>
                    <table class='ZPropertySheet' border=0 cellspacing=0 cellpadding=0 width=100%>
                        <tr>
                            <td><div id='${id}_txtQuery'></div></td>
                            <td><div id='${id}_btnSearch'></div></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class='KeyLookupRow'>
                <td><div id='${id}_Result'></div></td>
            </tr>
        </table>
    </div>
</template>

<template id='openpgp_zimbra_secure#KeyLookupResult'>
    <table border=0 cellspacing=0 cellpadding=0 width=100% class='KeyLookupResult'>
        <tr>
            <td><input name="keyLookupValue" value="${value}" type="radio"></td>
            <td><b>
                <$ for (var i = 0; i < data.uids.length; i++) { $>
                    <$=openpgp_zimbra_secure.keyInfoUid$>: <$= data.uids[i] $> </br>
                <$ } $>
            </b></td>
        </tr>
        <tr>
            <td></td>
            <td><b><$=openpgp_zimbra_secure.keyInfoFingerprint$>: ${fingerprint}</b></td>
        </tr>
        <tr>
            <td></td>
            <td><$=openpgp_zimbra_secure.keyInfoKeyId$>: ${keyid}</td>
        </tr>
        <tr>
            <td></td>
            <td><$=openpgp_zimbra_secure.keyInfoKeylength$>: ${keyLength}</td>
        </tr>
        <tr>
            <td></td>
            <td><$=openpgp_zimbra_secure.keyInfoCreated$>: ${created}</td>
        </tr>
    </table>
    <hr style="width:550px; color: #bbbbbb; background-color: #bbbbbb; height: 1px; border: 0;">
</template>

<template id='openpgp_zimbra_secure#ImportPublicKeyView'>
    <div class='KeyImportTableWrap'>
        <table border=0 cellspacing=0 cellpadding=0 width=100% class='KeyLookupTable'>
            <tr class='KeyLookupRow'>
                <td><div id='${id}_KeyInfo'></div></td>
            </tr>
        </table>
    </div>
</template>

<template id='openpgp_zimbra_secure#KeyInfo'>
    <table border=0 cellspacing=0 cellpadding=0 width=100% class='KeyInfo'>
        <tr>
            <td>
                <$ for (var i = 0; i < data.uids.length; i++) { $>
                    <$=openpgp_zimbra_secure.keyInfoUid$>: <$=data.uids[i]$>
                    </br>
                <$ } $>
            </td>
        </tr>
        <tr>
            <td><$=openpgp_zimbra_secure.keyInfoFingerprint$>: ${fingerprint}</td>
        </tr>
        <tr>
            <td><$=openpgp_zimbra_secure.keyInfoKeyId$>: ${keyid}</td>
        </tr>
        <tr>
            <td><$=openpgp_zimbra_secure.keyInfoKeylength$>: ${keyLength}</td>
        </tr>
        <tr>
            <td><$=openpgp_zimbra_secure.keyInfoCreated$>: ${created}</td>
        </tr>
    </table>
    <hr style="width:550px; color: #bbbbbb; background-color: #bbbbbb; height: 1px; border: 0;">
</template>

<template id='openpgp_zimbra_secure#KeyAddView'>
    <table border=0 cellspacing=0 cellpadding=0 width=100% class='KeyAddTable'>
        <tr class='KeyAddRow'>
            <td>
                <div id='${id}_txtKey'></div>
            </td>
        </tr>
    </table>
</template>

<template id='openpgp_zimbra_secure#SendPublicKeyView'>
    <table border=0 cellspacing=0 cellpadding=0 width=100% class='SendPublicKeyTable'>
        <tr class='SendPublicKeyRow'>
            <td><$=openpgp_zimbra_secure.sendPublicKeyEmail$></td>
            <td><div id='${id}_txtEmail'></div></td>
        </tr>
        <tr class='GenKeypairRow'>
            <td></td>
            <td><$=openpgp_zimbra_secure.sendPublicKeyEmailDesc$></td>
        </tr>
    </table>
</template>

<template id='openpgp_zimbra_secure#securityHeader'>
    <tr id="${id}" class='OpenPGPSecurityRow'>
        <td class="LabelColName">
            <$= openpgp_zimbra_secure.messageSecurityHeader $>
        </td>
        <td class="LabelColValue">
            <span id="${id}" class="OpenPGPHeader">
                <$= data.info $>
            </span>
        </td>
        <td>
        </td>
    </tr>
</template>
