# 
# ***** BEGIN LICENSE BLOCK *****
# OpenPGP Zimbra Secure is the open source digital signature and encrypt for Zimbra Collaboration Open Source Edition software
# Copyright (C) 2016-present iWay Vietnam - http://www.iwayvietnam.com

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>
# ***** END LICENSE BLOCK *****
# 
# OpenPGP MIME Secure Email Zimlet
# 
# Written by Nguyen Van Nguyen <nguyennv1981@gmail.com>
# 
label = OpenPGP Secure Email
description = Sign, verify, encrypt, and decrypt email with PGP/MIME by OpenPGP for Zimbra 

messageSecurityHeader = Security:
goodSignatureFrom = Good signature from {0}
badSignatureFrom = Bad signature from {0}
messageEncrypted = Message encrypted

dontEncryptMessage = Don't Encrypt
signMessage = Sign
signAndEncryptMessage = Sign and Encrypt

unknown-error-title = An error occurred
unknown-error = We're sorry an error occurred with OpenPGP Secure Email.
attach-convert-error = An error occurred while signing/encrypting some of the attachments.
attach-convert-error-title = Attachment Error
encrypting-error = An error occurred while signing/encrypting message.
encrypting-error-title = Encrypting Error
decrypting-error = An error occurred while decrypting/verifing message.
decrypting-error-title = Decrypting Error

prefSection = OpenPGP Security
prefHeader = OpenPGP Mail Security
prefSecurity = Sign & encrypt:
prefSecurityAuto = Auto (remember last setting)
prefSecurityNone = Do not sign or encrypt
prefSecuritySign = Sign only
prefSecurityBoth = Sign and encrypt
prefKeyServer = Key server
prefKeypair = Key pair
prefPrivateKey = Private key
prefPassphrase = Passphrase
prefPublicKey = Public key
prefPublicKeys = Public keys
prefUid = User ID
prefFingerprint = Fingerprint
prefKeyLength = Key length
prefCreated = Created

btnKeyGen = Generate key pair
btnPwdGen = Generate Passphrase
btnShowHide = Show/Hide
btnKeySubmit = Submit to Key server
btnKeySend = Send public key
btnKeyExport = Export key
btnKeyExportAll = Export all keys
btnKeyLookup = Key server lookup
btnKeyAdd = Add public keys
btnSearch = Search
chkOverride = Store and overwrite current Private Key, Passphrase and Public Key.

keyPairGenTitle = Generate key pair
keyPairGenName = Name:
keyPairGenEmail = Email address:
keyPairGenEmailDesc = You can specify multiple email addresses, separated by comma (,)
keyPairGenPassphrase = Passphrase:
keyPairGenKeyLength = Key length:
keyPairGenKeyLengthDesc = Higher key length is better security, but slower.

privateKeyDialogTitle = Decrypt key
privateKeyDialogLabel = Private key
privateKeyDialogPassphrase = Passphrase

keyLookupTitle = Key server lookup ({0})

keyAddTitle = Add public keys
publicKeySubmitted = Your public key submitted successfully!

sendPublicKeyTitle = Send public key to someone
sendPublicKeyEmail = Email address:
sendPublicKeySubject = Public key from {0}
sendPublicKeyEmailDesc = You can specify multiple email addresses, separated by comma (,)
sendPublicKeySubmitted = Your public key have been sent successfully!

importPublicKeyTitle = Import public key
publicKeyImported = The public key have been imported!

parseMessageError = Wrong message! Could not parse the email message!
parseDecryptedMessageError = Wrong message! Could not parse the decrypted email message!
decryptPrivateKeyError = Wrong passphrase! Could not decrypt the private key!

notHavePrivateKeyWarning = You not have private key for signing. Please go to OpenPGP Security Preferences and generate you key pair. Click OK if you want to send this message without signing.
notHavePublicKeyWarning = {0} not have public key for encrypting. Please go to OpenPGP Security Preferences and add the public key. Click OK if you want to send this message.

keyInfoUid = User ID
keyInfoFingerprint = Fingerprint
keyInfoKeyId = Key ID
keyInfoAlgorithm = Algorithm
keyInfoKeylength = Key length
keyInfoCreated = Created

decryptFile = Decrypt
importPublicKey = Import key

ok = OK
cancel = Cancel
